{
  "name": "ai-receptionist-pro",
  "version": "2.0.0",
  "description": "AI-powered business phone management platform with WebSocket, Authentication, and Comprehensive Logging",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "cd backend && uvicorn app.main:app --reload",
    "build": "npm run build:frontend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "echo \"Backend is Python, no npm build step required.\"",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm run start",
    "start:backend": "cd backend && uvicorn app.main:app --host 0.0.0.0 --port 8000",
    "test": "cd backend && npm run test",
    "test:coverage": "cd backend && npm run test:coverage",
    "lint": "echo \"Please run 'cd frontend && npm run lint' and 'cd backend && npm run lint' in separate terminals\"",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "install:all": "npm install && cd backend && pip install -r requirements.txt",
    "install:frontend": "npm install",
    "install:backend": "cd backend && pip install -r requirements.txt"
  },
  "keywords": [
    "ai",
    "receptionist",
    "voice",
    "websocket",
    "authentication",
    "twilio",
    "openrouter"
  ],
  "author": "AI Receptionist Team",
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}